<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snake</title>
  <meta name="description"
    content="The classic Snake game is a nostalgic arcade-style experience that you can now play directly in your web browser! Control a growing snake as it slithers around the screen, collecting food to grow longer while avoiding collisions with walls or its own tail. The game is simple yet addictive, with intuitive controls and increasing difficulty as the snake grows. Perfect for quick breaks or casual gaming sessions, this browser-based version brings the retro charm of the iconic Snake game to your fingertips. Can you beat your high score and become the ultimate Snake master?">
  <meta name="author" content="yousero">

  <meta property="og:title" content="snake">
  <meta property="og:description"
    content="The classic Snake game is a nostalgic arcade-style experience that you can now play directly in your web browser! Control a growing snake as it slithers around the screen, collecting food to grow longer while avoiding collisions with walls or its own tail. The game is simple yet addictive, with intuitive controls and increasing difficulty as the snake grows. Perfect for quick breaks or casual gaming sessions, this browser-based version brings the retro charm of the iconic Snake game to your fingertips. Can you beat your high score and become the ultimate Snake master?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yousero.github.io/snake">
  <meta property="og:image" content="https://yousero.github.io/donttap/snake_icon.png">

  <link rel="stylesheet" href="basic.css">
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="icon.png">
</head>

<body>
  <main>
    <canvas id="canvas"></canvas>
  </main>

  <script src="main.js"></script>
</body>

</html>